<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style type="text/css">
	      <!--
	        #suggest {
			  margin: 10px auto;position: absolute;
			  background-color: #FFFFFF;
			  border: 1px solid #CCCCFF;
			  width: 400px;
			  height:200px;
			  overflow: auto;
			}
	        #suggest div {
	          margin: 10px auto;
		  padding: 1px;
	          display: block;
	          width: 400px;
	          overflow: hidden;
	          white-space: nowrap;
	        }
	        #suggest div.select{
	          color: #FFFFFF;
	          background-color: #3366FF;
	        }
	        #suggest div.over{
	          background-color: #99CCFF;
	        }
	        #suggest strong{
	          font-weight: bold;
	        }
	        -->
    </style>
	
	
	
	<link rel="stylesheet" href="style.css">
	<title>ナレッジグラフを用いたQASPARQL Sample</title>
</head>

<body>
	<header>
		<h1>SPARQLによるQAシステムのデモ<br>[ジャンル別・サジェスト機能付き]</h1>
	</header>
<hr>
	<div class="container">
	<ML>
		<LI><a href="QAwithSuggest_kozaki/index.html">大学</a>
		<LI><a href="QA_Katagiri/index.html">ゲーム</a>
	</ML>
	</div>
</body>

</html>